.item-block {

  .block-icon-font {
    margin-bottom: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    padding-left: 6px;
    clear: both;
  }

  .block-icon-font:after {
    content: "";
    display: table;
    clear: both;
  }

  .block-icon-font i.block-icon {
    font-size: 35px;
    display: inline-block;
    float: left;
    margin-right: 10px;
    max-width: 35px;
  }

  .block-icon-font strong {
    display: block;
  }

  .block-icon-font p.block-text {
    width: 66%; // Default width if the browser don't support calc
  }

  .block-icon-font p.block-text {
    width: ~"calc(100% - 46px)";
    float:left;
  }
}

.list-block {
  .item-block {
    display: inline-block;
    vertical-align: top;
    width: 19%;
    color: white;
    margin: 10px 2px;
    height: 100px;
    padding: 5px;
    overflow: hidden;
    font-size: 0.9em;
    transition: all .2s ease-in-out;
    opacity: 0.9;

    &:hover {
      cursor: pointer;
      transform: scale(1.05);
      opacity: 1;
    }
  }
}

.area-container {
  .item-block {
    position: relative;
    color: white;
    padding: 10px;
    margin: 5px;
    flex:1;
    flex-basis: auto;

    &:hover .toolbar-container .toolbar {
      opacity: 1;
      transition: opacity 0.5s ease;
    }

    .toolbar-container {
      z-index: 9;
      margin-top: -35px;
      width: 100%;
      position: absolute;
      top:50%;
      display:table;
      padding: 20px;

      .toolbar {
        display: table-cell;
        text-align: center;
        font-size: 0;
        line-height: 28px;
        opacity:0;
        transition: opacity 1s ease;

        .tool {
          color: #ffffff;
          font-size: 15px;
          padding: 8px 8px 5px 8px;
          background-color: #888;
        }

        .move-tool:hover,.block-param:hover, .move-trash:hover  {
          background-color: #676564;
        }

        .move-tool {
          cursor: move;
        }
      }
    }
  }
}
