.btn-new-version {
    float:right;
    margin-right:18px;
    width:150px;
}

#additionalContent {
    margin-bottom:15px;
    margin-right:185px;
}

#additionalContent #version-selectbox {
    border-top:0px;
}

#oo_node_nodeTemplateSelection {
    border: 1px solid #ccc;
    padding: 2px;
}

label.one-needed::after {
    content: "**";
}
.area .area-container.area-row .area.block-locked {
    background: url('../../../images/padlock.png') no-repeat center center;
    background-color: #333333;
    h4 {
        display: block;
    	color: #ffffff;
        margin: 0 auto;
    }
}