@import "bootstrap/less/mixins/clearfix";
@import "variables.less";

/* ===================================================================
 * GLOBAL LAYOUT
 * =================================================================*/
#document {
  position: relative;
  height: 100%;
  z-index: 1;
}
.inner {
  display: table;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  padding-top: 40px;
}
#left-column {
  width: 235px;
  height: 100%;
  position: fixed;
  overflow: auto;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}
#central-column {
  background: #e6e6e6;
  padding: 10px 30px 10px 265px;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  &.toggle-left { padding-left: 90px;}
  height: 100%;
}
.top-central-column {
  background: @lightGrey;
  margin: -10px -30px 10px -30px;
  padding: 0;
  overflow: hidden;
}

/* ===================================================================
 * INITIALIZATION ------- A TRIER
 * =================================================================*/
html, body {
  font-size: 100%;
  height: 100%;
}
body {
  background: #fff;
  color: @baseColor;
  .Roboto;
  font-size: @initialFontSize;
  margin: 0;
  padding: 0;
}
a {
  color: @lightBlue;
  text-decoration: underline;
  &:hover, &:hover { text-decoration: none; }
}
h1 {
  .Montserrat;
  font-weight: 700;
  text-transform: uppercase;
  .fontSize(24);
  padding-bottom: 5px;
  margin: 0 0 20px 0;
  border-bottom: 3px dotted #ccc;
  clear: both;
}
ul {
  margin: 0 0 10px 0;
  overflow: hidden;
  padding: 0 0 0 15px;
  zoom: 1;
}
ul li {
  line-height: 24px;
  padding: 0 0 0 15px;
}
img {
  max-width: 100%;
  height: auto;
}

/* erreurs */
.has-error {
  .form-control, .form-control:focus {
    border: 2px solid @red;
    background-color: #ffe1e0;
  }
  .help-block {
    clear: both;
    color: @red;
    .fontSize(14);
    float: left;
    font-style: italic;
    line-height: 1;
    margin-bottom: 0;
  }
}



/* ===================================================================
 * BREADCRUMB
 * =================================================================*/
.breadcrumb {
  background: @lightGrey;
  color: @darkBlue;
  .Montserrat;
  text-transform: uppercase;
  .fontSize(11);
  padding: 0;
  margin: 0;
  border-radius: 0;
  overflow: hidden;
  float: left;
  & > li {
    background: @lightGrey;
    float: left;
    padding: 10px;
    position: relative;
    line-height: 20px;
    &:first-child { padding-left: 30px; }
    & + li {
      &::before {
        content: '>';
        color: @darkBlue;
        padding: 0;
        position: absolute;
        left: -2px;
      }
    }
  }
  a {
    color: @darkBlue;
    text-decoration: none;
    line-height: 16px;
    display: inline-block;
  }
}

/* ===================================================================
 * LANGUAGES
 * =================================================================*/
.languages {
  ul {
    list-style: none;
    margin: 5px 0;
    padding: 0;
  }
  li {
    display: inline;
    padding-left: 20px;
    a {
      color: @lightBlue;
      text-decoration: underline;
    }
    img {
      margin-right: 10px;
      margin-bottom: 10px;
      opacity: 0.4;
    }
    &.active img { opacity: 1; }
  }
}

/* ===================================================================
 * BUTTONS
 * =================================================================*/
.btn {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-decoration: none;
  border: none;
  padding: 10px 20px;
  &.disabled { cursor: not-allowed; }
}
a.btn.disabled {
  cursor: not-allowed;
  pointer-events: auto;
}
.btn-default {
  color: #fff;
  background: #6b6e78;
  &:hover {
    color: #fff;
    background-color: #585a62;
  }
}
.btn-success {
  background-color: @green;
  &:hover { background-color: #1f9a64; }
}
.btn-danger {
  background-color: @red;
  &:hover { background-color: #d63632; }
}
.btn-info {
  background-color: @lightBlue;
  &:hover { background-color: #2f9cc9; }
}
.btn-border {
  background-color: transparent;
  color: @darkBlue;
  .fontSize(14);
  border: 2px solid @darkBlue;
  letter-spacing: 0;
  padding: 0 5px;
  &:hover {
    border-color: @purpleGrey;
    color: @purpleGrey;
  }
}
.btn-large {
  padding: 8px 20px;
  letter-spacing: 0.1em;
}
.btn-blue {
  color: #fff;
  .fontSize(14);
  background: @darkBlue;
  letter-spacing: 0;
  padding: 2px 5px;
  &:hover {
    background-color: @purpleGrey;
    color: #fff;
  }
}
.btn-return::before {
  content: "\f0d9";
  .FontAwesome;
  margin-right: 4px;
}
.btn-close::before {
  content: "\f056";
  .FontAwesome;
  margin-right: 4px;
}
.btn-open::before {
  content: "\f055";
  .FontAwesome;
  margin-right: 4px;
}
.btn-add::before {
  content: "\f067";
  .FontAwesome;
  margin-right: 4px;
}
.btn-set::before {
  content: "\f013";
  .FontAwesome;
  margin-right: 4px;
}
.btn-edit::before {
  content: "\f040";
  .FontAwesome;
  margin-right: 4px;
}
.btn-browse::before {
  content: "\f115";
  .FontAwesome;
  margin-right: 8px;
}
.btn-remove::before {
  content: "\f00d";
  .FontAwesome;
  margin-right: 8px;
}
.btn-crop::before {
  content: "\f125";
  .FontAwesome;
  margin-right: 4px;
}
.btn-exchange::before {
  content: "\f0ec";
  .FontAwesome;
  margin-right: 4px;
}

/* ===================================================================
 * CSS COMPONENTS
 * =================================================================*/
.header-results {
  margin: 0 0 30px;
  .pagination { margin: 0 0 0 -55px; }
}
.nb-results {
  color: #737687;
  font-weight: 500;
  .fontSize(18);
  span { color: @lightBlue;  }
}
#filter-items {
  color: @baseColor;
  font-weight: 400;
  letter-spacing: 0;
  padding: 8px 10px 8px 20px;
  background-color: #fff;
  font-size: 100%;
  i {
    margin-left: 20px;
    color: #6b6e78;
  }
  & + .dropdown-menu  {
    font-size: 100%;
    li { padding: 0; }
    a { text-decoration: none; }
  }
}

.text-danger { color: @red; }
.text-success { color: @green; }

.row {
  margin-left: -10px;
  margin-right: -10px;
}

.underline-label {
  .fontSize(18);
  font-weight: 700;
  color: #737687;
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 1px solid #d5d5d5;
  clear: both;
  &.no-border {
    border: 0;
    padding-bottom: 0;
  }
}
.group {
  .clearfix;
  &:not(:first-child) { margin-top: 40px; }
}

.well {
  background: #f1f1f1;
  padding: 10px;
  border-radius: 0;
  border: none;
  box-shadow: none;
  .clearfix;
  div[class*="col-"] { padding: 10px; }
}
.block {
  background: #fff;
  padding: 20px 30px;
  min-height: 115px;
  span {
    .fontSize(18);
    font-weight: 700;
  }
  p { line-height: 16px;  margin: 0; }
}

/* Contents */
.contents {
  font-weight: 500;
  .action-links {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      list-style: none;
      position: relative;
      padding-left: 30px;
    }
    a {
      position: relative;
      color: @lightBlue;
      text-decoration: none;
      &:hover, &:focus { text-decoration: underline; }
      &::before {
        content: "\f138";
        .FontAwesome;
        margin-right: 13px;
        color: @lightBlue;
        float: left;
      }
    }
  }
}

/* Rich text */
.rich-text .block {
  background: #dadada;
  &:hover, &:focus, &.active {
    cursor: pointer;
    background: #fff;
  }
}

/* Action buttons */
.top-action-buttons,
.bottom-action-buttons {
  display: inline-block;
  overflow: hidden;
  clear: both;
  .btn {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }
}
.top-action-buttons { margin-bottom: 12px; }
.bottom-action-buttons .btn { margin-right: 20px; }

/* No item */
.no-item {
  .fontSize(18);
  color: #737687;
  font-weight: 700;
  text-align: center;
  p { margin: 0; }
  img {
    display: block;
    margin: 45px auto 73px;
  }
}
/* tooltips */
.tooltip-wrapper + .tooltip > .tooltip-inner {
  background-color: #e6e6e6;
  color: @baseColor;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  padding: 10px;
  width: 235px;
  left: 0
}
.tooltip-wrapper + .tooltip.bottom > .tooltip-arrow{
  top: 0;
  left: 50%;
  margin-left: 25%;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #e6e6e6;
}
.tooltip-wrapper {
  color: @baseColor;
  text-decoration: none;
  &:focus { text-decoration: none;}
  &::after {
    content: "\f29c";
    font-family: 'FontAwesome';
    color: @lightBlue;
    margin: 0 0 0 7px;
    vertical-align: text-top;
  }
}

/* date picker */
.datepicker {
  position: relative;
  &::after {
    content: "\f017";
    font-family: 'FontAwesome';
    color: @baseColor;
    position: absolute;
    right: 10px;
    top: 7px;
  }
}

/* Workflow */
.workflow .underline-label { margin-bottom: 30px; }

/* ===================================================================
 * ALERTS
 * =================================================================*/
.alert {
  border-width: 2px;
  border-radius: 0;
  padding: 20px;
}
.alert .heading {
  .fontSize(24);
  font-weight: 700;
}
.alert p { line-height: normal; }
.alert p + .btn { margin-top: 20px; }
.alert-success {
  background: #fff;
  border-color: @green;
  color: #0f9b5e;
}
.alert-danger {
  background: #fff;
  border-color: @red;
  color: @red;
}

/* ===================================================================
 * FORMS
 * =================================================================*/
/* radio buttons */
.radioBouton();

/* checkboxes */
.checkBox();

/* surcharge checkbox et checkbox dans les tableaux */
.table,
.tree-form,
.list-checkbox{
  .checkBox('\f14a', 22px, 0, 0 , @darkBlue);
  .radioBouton('\f058', 22px, 0, 0, @baseColor);
}
.list-checkbox {
  .form-group { margin: 0 0 15px; }
  input[type="checkbox"] + label { line-height: normal;}
}

/* dropdown stylé */
.styledSelect();

.form-horizontal{
  &.contributor{
    .underline-label { margin-top: 30px; }
  }
  .underline-label {
    margin: 50px 0 15px 0;
    &:first-child { margin-top: 0;}
  }
  .champs-group {
    background-color: #ffffff;
    border-radius: 0 0 15px 15px;
    margin-bottom: 50px;
    padding: 28px 10px;
  }
}
.form-group {
  .control-label {  font-weight: normal;  }
  .form-control {
    .fontSize(16);
    &::-moz-placeholder {  color: @baseColor;  }
    &:-ms-input-placeholder { color: @baseColor; }
    &::-webkit-input-placeholder  { color: @baseColor; }
    &[disabled] {
      background-color: #ffffff;
      pointer-events: auto;
      cursor: not-allowed;
      &::-moz-placeholder {  color: @lightGrey;  }
      &:-ms-input-placeholder { color: @lightGrey; }
      &::-webkit-input-placeholder  { color: @lightGrey; }
    }
  }
  /* textarea */
  textarea { color: @baseColor;}

  /* radio buttons */
  .radio { padding-left: 0; }

  /* checkboxes */
  .checkbox-inline { padding-left: 0; }

  /* select workflow with colors */
  #select-workflow {
    &.draft { color: #e68532; }
    &.translate { color: #e68636; }
    &.publish { color: #e6cc00; }
    &.online { color: #5db801; }
    &.offline { color: #999; }
    option { color: @baseColor; }
  }

  /* colonnage 30% */
  .col-30 { float: left; width: 30%;}

  .datepicker {
    width: 30%;
    float: left;
  }
  .switch-button { margin-top: 7px; }
  .switch {
    width: 40px;
    height: 20px;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 5px;
    input {
      display: none;
      &:checked + .slider::before {
        background-color: @lightBlue;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }
    }
  }
  .slider {
    width: 40px;
    height: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid #d2e1ec;
    -webkit-transition: .4s;
    transition: .4s;
    &::before {
      position: absolute;
      content: "";
      height: 10px;
      width: 10px;
      left: 4px;
      bottom: 4px;
      background-color: @lightGrey;
      -webkit-transition: .4s;
      transition: .4s;
      border-radius: 50%;
    }
  }
  .action {
    float: left;
    margin-left: 15px;
    .fontSize(14);
    line-height: 34px;
    font-weight: 700;
  }


  /* multi-line select with arrows */
  .mutiselect-label {
    font-weight: normal;
    text-align: center;
    width: 100%;
  }
  .push-arrows{
    padding-top: 95px;
    a{
      display: block;
      line-height: 10px;
      text-align: center;
      text-decoration: none;
      &::before{
        font-family: 'FontAwesome';
        color: #d9dbe0;
        .fontSize(60);
      }
    }
  }
  .to-right::before{ content: "\f178"; }
  .to-left::before{ content: "\f177"; }

  /*tags */
  .tags {
    height: 38px;
    span {
      background-color: @lightGrey;
      padding: 3px 10px;
      border-radius: 5px;
      margin-right: 5px;
      &:before{
        content: "\f02b";
        font-family: 'FontAwesome';
        color: #858c9a;
        margin-right: 5px;
      }
    }
    &.disabled { cursor: not-allowed; }
  }
}

/* ===================================================================
 * SEARCH ENGINE
 * =================================================================*/
.search-engine {
  background-color: #fff;
  border-radius: 0 0 15px 15px;
  padding: 28px 10px;
  margin-bottom: 50px;
  .clearfix;
  .form-group { margin: 6px 0; }
  .form-control {
    font-size: 100%;
    height: 40px;
  }
  div[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
  }
  .styled-select {
    & > select.form-control { padding-right: 30px; }
    &::after {
      color: #6b6e78;
      font-size: 1.125em;
      top: 8px;
    }
  }
  .control-label {
    padding: 10px 30px 0 0;
    line-height: 1em;
  }
  .radio-inline, .checkbox-inline { padding-left: 0; }
  &.form-inline {
    .styled-select, .styled-select > select { width: auto; }
    .styled-select { display: inline-block; }
    .control-label { padding: 0 10px 0 0; }
    .form-group { margin: 0 0 0 20px; }
  }
}

/* ===================================================================
 * RESPONSIVE
 * =================================================================*/
@media (max-width: @tablet) {
  .breadcrumb { float: none; }

  .main-menu{
    .level1 > li > a span, .btn-menu{ display: none; }
  }
  #central-column {
    padding-left: 90px;
    &.wide { padding-left: 265px;}
  }

  /* formulaires */
  .radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline { margin-left: 0;}
  .form-group .col-30 { width: 100%; }
  .form-group .datepicker { width: 75%; }
  .search-engine.form-inline .form-group { margin: 6px 0 6px 20px;}

  /* tables */
  .table {
    & > tbody > tr > td,
    & > tbody > tr > th,
    & > thead > tr > td,
    & > thead > tr > th,
    & > tfoot > tr > td,
    & > tfoot > tr > th {
      padding: 5px;
      word-wrap: break-word;
      vertical-align: top;
    }
  }
  .double-table, .contribution .table.table-language, .table-form {table-layout: auto; }
  .contribution .table.table-language td { padding: 5px; vertical-align: top;}
  .medias .col-5 { width: 50%; }
  .dropbox .btn,
  .dropbox .btn + .btn { margin: 0 0 10px; display: block; white-space: normal;  }
  .tree{
    .links { margin-left: 0; }
  }
}
@media (max-width: @mobile) {
  #central-column {
    padding: 10px 10px 10px 70px;
    &.toggle-left { padding-left: 70px;}
    &.wide{ padding-left: 245px;}
  }

  .radio-inline, .checkbox-inline { display: block; }

  /* header */
  .website {
    width: 40%;
    .btn {
      width: 100%;
      overflow: hidden;
    }
  }
  .account{
    .dropdown-toggle {
      overflow: hidden;
      width: 20px;
      &::before {
        .fontSize(22);
        line-height: 2;
      }
    }
    .dropdown-menu { right: 0; left: auto;}
  }
  .home {
    .fontSize(20);
    line-height: 2;
    padding: 0 10px;
    float: right;
  }
  .expand {
    margin: 0 10px;
    padding: 7.5px 0;
    vertical-align: top;
  }
  .top-action-buttons { margin-bottom: 0; }
  .languages li {
    display: inline-block;
    height: 40px;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 40px;
    img { margin: 0; }
  }

  .top-central-column { margin: -10px -10px 10px;}

  #authentication{
    .form-login {
      width: 90%
    }
    .action-buttons {
      text-align: center;
      label {
        margin: 0;
        padding: 0;
        display: block;
      }
    }
  }
  .contents .action-links li { padding-left: 0; }


  .table-form > tbody > tr > td:first-child { white-space: normal; }
  .table-responsive{
    &.row { margin: 0 0 15px;}
    .table > thead > tr > th { white-space:  normal; }
  }

  /* formulaires */
  .form-group .datepicker { width: 50%; }
  .bottom-action-buttons .btn {
    margin: 0 3px 10px;
    white-space: normal;
  }

  .contribution{
    .contribution-group .col-md-10 {
      padding: 0;
      td { padding: 5px 2px; text-align: center; }
    }
  }

  /* medias */
  .media-forms{
    .image, .btn-border { margin: 0 0 10px; white-space: normal; }
  }
  .medias .col-5 { width: 100%; }

  .no-item { margin-bottom: 10px;}

  /*pagination */
  .content-pager { clear: both;}
  .header-results .pagination {  margin: 15px 0 0;  }

  .modal {
    &.in .modal-dialog {
      transform: translate(0px, 50px);
    }
  }

  .search-engine.form-inline {
    .styled-select, .styled-select > select { width: 100%; }
  }
}
