.block-icon-font {
  margin-bottom: 4px;
  padding-bottom: 4px;
  padding-top: 4px;
  padding-left: 6px;
  clear: both;
}

.block-icon-font:after {
  content: "";
  display: table;
  clear: both;
}

.block-icon-font i.block-icon {
  font-size: 35px;
  display: inline-block;
  float: left;
  margin-right: 10px;
  max-width: 35px;
}

.block-icon-font strong {
  display: block;
}

.block-icon-font p.block-text {
  width: 66%;
  width: ~"calc(100% - 46px)";
  float:left;
}
