#content div.panel-activate {
    padding-right: 240px;
}

.panel-shadow {
  -moz-box-shadow: -11px 12px 23px #aaa; 
  -webkit-box-shadow: -11px 12px 23px #aaa; 
  box-shadow: -11px 12px 23px #555; 
}

div.panel-block {
    border-radius:8px;
    color:#ffffff;
    font:10px arial,sans-serif;
    font-weight:700;
    span.action {
        display: none;
    }
    span.title {
        margin-left: 6px;
    }
    .block-icon-font p.block-text {
        margin: 0;
    }
}


.jarviswidget > div {
  padding: 13px 25px 0 13px;
}

.ui-model div.panel-block div.preview {
  overflow: hidden;
  min-width: 0;
  min-height: 0;
  padding: 4px 4px 0;
}

.js-widget-blockpanel {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
    h2 {
        position: relative;
        top: 32px;
        margin:0;
        -webkit-transform: rotate(270deg);
        -moz-transform: rotate(270deg);
        -o-transform: rotate(270deg);
        writing-mode: lr-tb;
    }
    i.fa-arrow-circle-left {
        font-size: 17px;
    }
    .header{
        background: none repeat scroll 0 0 #454545;
        border-bottom: 1px solid #302f2f;
        border-radius: 5px 0 0 5px;
        color: #a8a8a8;
        cursor: pointer;
        position: relative;
        text-align: center;
        top: 2px;
        width: 24px;
        height: 80px;
        z-index: 2;
    }
    li, li div.panel-block {
        height: 58px;
        cursor: move;
    }
    li.hover, li.hover div.panel-block {
        height: auto;
        min-height: 58px;
    }
    .ui-model {
        display:none;
    }
    .ui-model div.preview {
        height: 47px;
        max-height: 47px;
        min-height: 47px;
    }
    .ui-model li.hover div.preview {
        height: auto;
        max-height: 200px;
        min-height: 38px;
    }
    ul {
        flex-direction: column;
    }
}

.js-widget-blockpanel.activate {
    right: 188px;
    i.fa-arrow-circle-left:before {
        content: "\f0a9";
    }
    .header{
        left: -24px;
    }
    .ui-model {
        display: block;
        height: auto;
        margin-right: -65px;
        max-height: 100%;
        position: absolute;
        top: 2px;
        width: 212px;
        z-index: 1;
        background: #ffffff;
    }
}

.drag-helper {
  cursor: move;
}

.js-widget-blockpanel .panel-fixed, .js-widget-blockpanel.panel-fixed {
  position: fixed;
  padding-right: 15px;
  top: 90px;
}

#jarviswidget-fullscreen-mode .js-widget-blockpanel .panel-fixed, #jarviswidget-fullscreen-mode .js-widget-blockpanel.panel-fixed {
  position: fixed;
  padding-right: 16px;
  top: 34px;
}
