div#oo_content_type {
    i.fa.fa-cog.fa-spin {
        margin-left: 25%;
    }

    button.prototype-remove {
        margin-left: 10px;
        margin-bottom: 10px;
    }
    fieldset > legend {
        padding-left: 13px;
    }

    #oo_content_type_fields > .form-group {
      background-color: white;

      &:hover {
        cursor: move;
      }
    }
}
