#tab-node_tree {
  .header-role-list {
    margin-bottom: 10px;
  }

  .content-node-list {
    li div.row {
      padding-bottom: 5px;

      select.form-control{
        padding: 0 2px;
      }
    }

    .child-node .list-page-node-name {
      padding-left: 25px;
    }
  }

}