.figure {
  position: relative; }
.figure p.caption {
  position: absolute;
  bottom: 0px;
  left: 0px;
  margin: 0;
  width: 100%;
  padding: 5px 3%;
  background-color: #555;
  color: #fff;
  font-weight: bold; }
img.empty{
  background:url('../img/no_image_available.jpg');
  background-size: 100px 100px;
  background-repeat: no-repeat;
  width:100px;
  height:100px;
}