#entity-languages {
    margin-right:185px
}

.btn-new-version {
    float:right;
    margin-right:18px;
    width:150px;
}

#additionalContent {
    margin-bottom:15px;
    margin-right:185px;
}

#additionalContent #version-selectbox {
    border-top:0px;
}

#oo_node_nodeTemplateSelection {
    border: 1px solid #ccc;
    padding: 2px;
}

label.one-needed::after {
    content: "**";
}