#dynamic-modal-title {
    display: none;
}

.page_status_title {
    text-transform: uppercase;
}

.hidden-info {
    display: none;
}

.select2-drop {
    z-index: 100010;
}

input[type=date].datepicker::-webkit-inner-spin-button, input[type=date].datepicker::-webkit-calendar-picker-indicator {
  display: none;
}

.btn.btn-ribbon.refresh-form {
	float: right;
	margin-left: 10px;
}