#loader-fullpage {
    position: absolute;
    z-index: 10000;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    text-align: center;
    display: none;
}

#bg-loader-fullpage {
    width: 100%;
    height: 100%;
    background-color: #636363;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

#fg-loader-fullpage {
    position: absolute;
    z-index: 100001;
    top: 200px;
    width:100%;
}

#dynamic-modal-title {
    display: none;
}
.redirect-path{
    display: none;
}