.role-table {
    border-collapse: collapse;
	display: table;
}
.role-row {
	display: table-row;
    .role-cell {
	    display: table-cell;
	    min-width: 170px;
    }
}
.role-forms {
    border: 1px solid #000;
}
.role-title {
    position: relative;
    top: -5px;
}
.role-label {
    float: left;
    margin-top: -3px;
}
.role-form {
    float: right;
	margin-right: 12px;
    margin-top: -3px;
}
