.modal {
    z-index: 100001;
    height: 100%;
}

#OrchestraBOModal {
    .modal-dialog {
        height: 90%;
        width: 90%;

        .modal-header {
            background: white;

            > button {
                float: right;
                margin-left: 10px;
            }
        }

        .modal-content {
            height: 90%;

            > div {
                .submit_form {
                    display: none;
                }
            }

            > div:first-child {
                .submit_form {
                    display: block;
                }
            }

            .modal-body {
                background: white;
                height: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }
        }
    }
}
