nav {
  ul {
    li {
      .active.open.current {
        > a:before {
          color: #eeeeee;
          content: "";
          display: block;
          font-family: FontAwesome;
          font-size: 20px;
          height: 27px;
          line-height: normal;
          position: absolute;
          right: -21px;
          width: 27px;
        }
      }
      > a {
        b.collapse-sign {
          position: absolute;
          top: 8px;
          right: 10px;
        }

        span {
          display: block;
          margin-right: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        span.menu-item-parent {
          display: inline-block;
          overflow: initial;
        }
      }
    }
    > li > a b {
      position: absolute !important;
      right: 10px;
      top: 10px;
    }
  }
}
