.js-widget-title {
    margin-left: 10px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;

    .tooltip-inner {
        white-space: initial;
    }
}

.jarviswidget {
    > header {
        height: auto;
        min-height: 34px;
        line-height: 30px;
    }
    > header:after {
        content: '';
        clear: both;
        display: block;
    }
}

.jarviswidget .widget-body {
    padding-top: 1px;
}

.jarviswidget-color-blueDark .nav-tabs li:not(.active) a {
    color: #888 !important;
}

.status-disabled {
    clear: both;
    color: #bfbfbf;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 3px 20px;
    white-space: nowrap;
}

.txt-color-disabled {
    color: #bfbfbf !important;
}
