.dataTables_paginate.paging_input_full li input {
  position: relative;
  float: left;
  padding: 6px 12px;
  line-height: 1.42857143;
  text-decoration: none;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  margin-left: -1px;
  text-align: center;
  max-width: 60px;
}
