@import "../variables.less";

/* ===================================================================
 * MODALS
 * =================================================================*/
.modal-backdrop {
  background-color: @darkBlue;
  &.in { opacity: 0.9;}
}
.modal {
  &.in .modal-dialog {
    transform: translate(0px, 245px);
  }
}
.modal-content {
  box-shadow: none;
  border-radius: 0;
  text-align: center;
  .modal-header {
    background: #e6e6e6;
    color: #737687;
  }
  .modal-body {
    padding: 35px 45px;
    p { margin-bottom: 20px; line-height: 18px;}
  }
  .btn { margin-bottom: 0; }
}
