@import "../variables.less";

/* ===================================================================
 * HEADER
 * =================================================================*/
.header {
  position: fixed;
  width: 100%;
  background: #fff;
  z-index: 100;
  -webkit-transition: all 0.2s ease-in-out 0s;
  transition: all 0.2s ease-in-out 0s;
  top: 0;
  border-bottom: 1px solid #e6e6e6;
  &> div { float:left; }
  .dropdown-menu {
    background: #e6e6e6;
    margin: 0;
    border-radius: 0;
    li {
      padding: 0;
      margin: 0;
      a {
        text-decoration: none;
        &:hover, &:focus { background: #e6eef1; }
      }
    }
  }
  .pull-right { height: 40px;}
}

/** Logo **/
.logo { padding: 5px 15px; }


/** site selector **/
.site-selector {
  .website {
    float: left;
    .btn {
      color: #151722;
      .fontSize(14);
      font-weight: 400;
      letter-spacing: 0;
      background: #e6e6e6;
      border-right: 1px solid #c7c7c7;
      border-left: 1px solid #c7c7c7;
      border-radius: 0;
      padding: 10px 15px;
    }
    i {
      .fontSize(20);
      position: relative;
      top: 2px;
      margin-left: 7px;
    }
  }

  .home {
    float: left;
    color: #36aee0;
    .fontSize(18);
    line-height: 2.222em;
    padding: 0 20px;
    a {
      color: #36aee0;
    }
  }
}

/** Account **/
.account {
  display: inline;
  position: relative;
  .btn {
    background: none;
    padding: 0;
    .Montserrat;
    color: @darkBlue;
    .fontSize(13);
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0;
    line-height: 3.077em;
    span { font-weight: 700; }
    &:focus { box-shadow: none; }
    &::before {
      content: "\f007";
      .FontAwesome;
      margin-right: 6px;
    }
  }

  .dropdown-menu { margin-top: 12px;}

}


/** FullScreen **/
.expand {
  .fontSize(18);
  color: #fff;
  display: inline-block;
  margin: 0 10px 0 25px;
  line-height: 2.222em;
  a {
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    background-color: @darkBlue;
    color: #fff;
    display: block;
    text-align: center;
  }
}
