@import "../variables.less";

/* ===================================================================
 * LANGUAGES
 * =================================================================*/
.languages {
  ul {
    list-style: none;
    margin: 5px 0;
    padding: 0;
  }
  li {
    display: inline;
    padding-left: 20px;
    a {
      color: @lightBlue;
      text-decoration: underline;
    }
    img {
      margin-right: 10px;
      margin-bottom: 10px;
      opacity: 0.4;
    }
    &.active img { opacity: 1; }
  }
}
