.workflow .underline-label { margin-bottom: 30px; }

.dropdown-workflow {
    & button {
        padding-right: 30px;
        border: 1px solid #ccc;
        background-color: #fff;
    }
    li a:hover {
        cursor: pointer;
    }
}

.table.transition-workflow {
    [type="checkbox"]:checked + label,
    [type="checkbox"]:not(:checked) + label{
        margin: 0 0 5px;
        padding: 0 0  0 25px;
        line-height: normal;
    }
}

.workflow-cell-parameter {
    text-align: center;
}
