@import "../variables.less";

/* ===================================================================
* NAVIGATION
* ===================================================================*/
.main-menu {
  display: table;
  position: relative;
  width: 100%;
  height: 100%;
  table-layout: fixed;
  background: #151722;
  -webkit-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
  ul, li {
    margin: 0;
    padding: 0;
  }
  a { text-decoration: none; }

  /** button hide menu **/
  .btn-menu {
    color: #6b6e78;
    .fontSize(25);
    position: absolute;
    left: 0;
    cursor: pointer;
    padding-left: 18px;
    top: 90%;
    text-align: center;
    span {
      .fontSize(8.5);
      color: #fff;
      line-height: 30px;
      padding-left: 20px;
      text-transform: uppercase;
      vertical-align: text-top;
    }
  }

  /** top level menu **/
  .level1 {
    width: 100%;
    vertical-align: top;
    & > li > a {
      height: 60px;
      display: block;
      line-height: 60px;
      text-align: left;
      padding: 0 18px;
      color: @lightPurple;
      text-transform: uppercase;
      span { margin-left: 20px;}
      &:hover, &:focus { background: @darkBlue; }
    }
    & > .active a { background: @darkBlue; }
  }

  /** submenu */
  .sublevels {
    position: absolute;
    background-color: @darkBlue;
    width: 0;
    vertical-align: top;
    padding: 0;
    opacity: 0;
    right: 0;
    top: 0;
    height: 0;
    -webkit-transition: all 0.1s ease-out 0.1s;
    transition: all 0.1s ease-out 0.1s;

    /** button return to top menu level**/
    .return {
      .Montserrat;
      color: #878eaf;
      .fontSize(13);
      text-transform: uppercase;
      padding: 20px;
      a {
        color: #878eaf;
        &::before {
          content: "\f053";
          .FontAwesome;
          margin-right: 15px;
        }
      }
    }

    /** menu inside sub menu **/
    .level2 {
      .fontSize(14);
      color: #fff;
      .Montserrat;
      a { line-height: 1.143em; }
      & > li {
        padding: 17px 10px 17px 20px;
        & > a {
          color: #fff;
          padding: 6px 0;
        }
        &.active > a, & > a:hover, & > a:focus {
          border-left: 4px solid @lightBlue;
          background-color: transparent;
          padding-left: 10px;
        }
      }
      .parent > a {
        &::after {
          content: "\f068";
          .FontAwesome;
          color: #626a90;
          float: right;
        }
        &.collapsed::after { content: "\f067"; }
      }
    }
  }

  /* sublevel is opened */
  &.sublevel-open {
    .level1{ left: 0; overflow: hidden;}
    .sublevels {
      opacity: 1;
      -webkit-transition: all 0.1s ease-in 0.1s;
      transition: all 0.1s ease-in 0.1s;
      width: 74.36%;
      height: 100%;
    }
  }
  &.sublevel-closed {
    .level1{  width: 100%; }
  }

  /** main menu is hide **/
  &.toggle-left {
    width: 60px;
    .level1 span {
      display: none;
    }
    .btn-menu{
      width: 100%;
      -ms-transform: rotate(180deg); /* IE 9 */
      -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
      transform: rotate(180deg);
      span { display: none;}
    }
  }
}
